{
  "name": "@daneroo/ir-logo",
  "version": "1.0.3",
  "description": "",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/daneroo/ir-logo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneroo/ir-logo.git"
  },
  "bugs": {
    "url": "https://github.com/daneroo/ir-logo/issues"
  },
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "dev": "docz dev",
    "docs": "docz build"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "docz": "^0.12.17",
    "docz-theme-default": "^0.12.17",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.6.3",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": {
      "jest": true
    }
  },
  "dependencies": {}
}
